# AWCustomServer

./: .gitignore  AWCustom Debug.props  AWCustom Release.props  AWCustomServer.sln  README.md
AWCustomServer/: AWCustomServer.vcxproj  AWCustomServer.vcxproj.filters  Makefile  app.properties  temp.json
AWCustomServer/include/: Archive.h  Cert.h  DataTypes.h  JsonSerializable.h  Properties.h  RestFunctions.h  RestServer.h  SQLUtil.h  StateTypes.h
AWCustomServer/include/jss/: Commander.h  DefaultResourcePack.h  Effect.h  GameState.h  Map.h  ModMetadata.h  Movement.h  PlayerState.h  Resource.h  Settings.h  SettingsState.h  Terrain.h  TerrainState.h  Unit.h  UnitState.h  jssinclude.h
AWCustomServer/src/: Archive.cpp  DataLookup.cpp  DataUpload.cpp  Main.cpp  Properties.cpp  ResourcePacks.cpp  RestFunctions.cpp  RestServer.cpp  SQLUtil.cpp  StateLookup.cpp
AWCustomServer/src/db/: Data.cpp
AWCustomServer/src/v1/: DataUploadV1.cpp
ConvertFilesToBase64/: ConvertFilesToBase64.vcxproj  main.cpp
ConvertTableToJson/: ConvertTableToJson.vcxproj  Main.cpp
ConvertTemplatesToClass/: ConvertTemplatesToClass.vcxproj  Main.cpp
Dijkstra Test/: Dijkstra Main.cpp  Dijkstra Test.vcxproj
KeyGenerator/: KeyGenerator.vcxproj  Main.cpp
SQLTesting/: Main.cpp  SQLTesting.vcxproj
ZlibTest/: ZlibTest.vcxproj  main.cpp
